<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Center Flexbox</title>
</head>
<body>
   <div class="card">
    <p>Card Title</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit sed est aspernatur temporibus libero repellat, 
        ipsam aliquid similique corporis minima itaque dolor, 
        odit eaque, dicta voluptatum eveniet quae veniam vitae.
    </p>
   </div>
</body>
</html>