<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sticky Footer - Flexbox</title>
</head>
<body>
    <header>
        <p>Site title</p>
    </header>
    <main>
        <h2>Heading level 2</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. At quam error officiis quas odit, nostrum porro.
             Ea cumque nihil, dicta doloribus, 
            cupiditate illum, perspiciatis ab ad hic sunt doloremque omnis?
        </p>
    </main>
    <footer>
        <p>site footer</p>
    </footer>
   
    
</body>
</html>