<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraphs</title>
</head>
<body>
    <h1>Top Tips for Effective Presentations</h1>
   <p><strong>This</strong> page draws on published</p>
   <p><strong>This</strong> page draws on published</p>
   <p><strong>This</strong> page draws on published</p>
   <p><strong>This</strong> page draws on published</p>
   <p><strong>This</strong> page draws on published</p>
   <p><strong>This</strong> page draws on published</p>
   <p><strong>This</strong> page draws on published</p>
   <p><strong>This</strong> page draws on <em>published</em></p>
   <p><strong>This</strong> page draws on <em>published</em></p>
   <p><strong>This</strong> page draws on <em>published</em></p>
   <p>This page draws on published</p>
</body>
</html>