@import url(https://use.fontawesome.com/releases/v5.8.2/css/all.css);

.click{
    background-color: rgb(0, 128, 0);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: Lato, sans-serif;
    font-size: 16px;
    border-radius: 6px;
}

.email{
    background-color: rgb(255, 140, 0);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: Lato, sans-serif;
    font-size: 16px;
    border-radius: 6px;
}