<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<input type="text">
<div class="site">
    <header class="site-header">
        <p class="site-title">Site title</p>
        <label>
            Menu <input type="checkbox" value="Menu"/>
        </label>
        <nav class="site-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li>
                    <a href="#">Products</a>
                    <ul>
                        <li><a href="#">Food</a></li>
                        <li><a href="#">Drinks</a></li>
                        <li><a href="#">Food & Drinks</a></li>
                    </ul>
                </li>
                <li><a href="#">Stuff</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
    </header>
</div>

</body>
</html>