html{
    font-family: Helvetica, sans-serif;
    line-height: 1.5;
    font-size: 16px;
}

body{
    background-color: rgb(238, 238, 238);
}

h1,h2,h3{
    font-family: Georgia, serif;
    font-size: 1em;
}

blockquote{
    font-family: Georgia, serif;
    float: right;
}

aside{
    float: right;
}
img{
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.25);
}

#pic1{
    float: right;
}

#pic2{
    float: right;
}

p.site-title{
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
}

