html{
    font-family: Helvetica, sans-serif;
    font-size: 20px;
}

div{
    display: flex;
    justify-content: center;
    max-width: 15vw;
    height: 35rem;
}

span{
    border: 1px black solid;
}

.S{
    order: 0;
}

.e{
    order: 1;
}

.m{
    order: 2;
}

.a{
    order: 3;
}

.n{
    order: 4;
}

.t{
    order: 5;
}

.i{
    order: 6;
}

.c{
    order: 7;
}

.H{
    order: 8;
}

.T{
    order: 9;
}

.M{
    order: 10;
}

.L{
    order: 11;
}