html{
    font-family: Helvetica, sans-serif;
    line-height: 1.5;
    font-size: 16px;
}

blockquote{
    float: right;
}

p.site-title{
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
}

@media (min-width: 500px) {
    html {
        font-size: 14px;
    }
}

@media (min-width: 600px) {
    html {
        font-size: 16px;
    }
}

@media (min-width: 800px) {
    html {
        font-size: 18px;
    }
}

@media (min-width: 1300px) {
    html {
        font-size: 21px;
    }
}

@media (min-width: 1800px) {
    html {
        font-size: 23px;
    }
}