<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Center Position and Transform</title>
</head>
<body>
    <img src="picture1.jpg" alt="somepic">
    <section class="card">  
        <div>
            <h1>Card Title</h2> 
            <p>Short description of what this is all about - crafted to make people interested </p>
        </div>
        <div>
            <button>See more</button>
        </div>
    </section>  
</body>
</html>