<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calendar</title>
</head>
<body>
    <div>
        <section class="week">
            <span>Workweek</span>
            <span>Monday</span>
            <span>Tuesday</span>
            <span>Wednesday</span>
            <span>Thursday</span>
            <span>Friday</span>
            <span>Weekend</span>
            <span>Saturday</span>
            <span>Sunday</span>
        </section>
        <section class="notes">
            <span>Reminders</span>
            <span>Special dates</span>
        </section>
    </div>
</body>
</html>